.main{
     flex: 1;
     min-height: 100vh;
     padding-bottom: 10vh;
     position: relative;
}
.main .nav{
     display: flex;
     align-items: center;
     justify-content: space-between;
     font-size: 25px;
     padding: 20px;
     color: darkgray;
}
.main .nav img{
     width: 40px;
     border-radius: 50%;
}
.mainContainer{
     max-width: 900px;
     margin:auto; 
}
.main .greet{
     margin: 50px 0px;
     font-size: 56px;
     font-weight: 500;
     padding:20px;
     color: #c4c7c5;
}
.main .greet span{
  background: -webkit-linear-gradient(16deg,blue,red);
  -webkit-clip:text;
  -webkit-background-clip:text;
  -webkit-text-fill-color: transparent;
  display:inline-block;
}
.main .cards{
     display: grid;
     grid-template-columns: repeat(auto-fill,minmax(180px,1fr));
     gap:15px;
     padding: 10px;
}
.main .card{
     height: 175px;
     padding: 15px;
     background-color:aliceblue;
     position: relative;
     cursor: pointer;
     border-radius: 10px;

}
.main .card img{
     width: 35px;
     padding: 5px;
     position:absolute;
     background-color: white;
     border-radius: 20px;
     bottom: 10px;
     right:10px
}
.main .card p{
     color:rgb(67, 43, 43);
}
.main .card:hover{
background-color: rgb(218, 224, 231);
}
.mainBottom{
     position:absolute;
     bottom: 0;
     width: 100%;
     max-width: 900px;
     padding: 0 18px;
     margin: auto;
}
.mainBottom .searchBox{
     display:flex;
     align-items: center;
     justify-content: center;
     background-color: rgb(225, 236, 245);
     padding: 10px 20px;
     gap:20px;
     border-radius: 50px;
}
.searchBox img{
     width: 25px;
}
.searchBox input{
     flex:1;
     background: transparent;
     border: none;
     outline: none;
     padding: 4px;
     font-size: 18px;
}
.searchBox div{
     display:flex;
     align-items: center;
     gap: 15px;
}
.mainBottomInfo{
   font-size: 14px;
   font-weight: 300px;
   margin: 15px 10px;
   text-align: center;  
}
.result{
     padding:0px 5%;
     max-height: 70vh;
     overflow-y: scroll;
}
.result::-webkit-scrollbar{
     display: none;
}
.resultTitle{
margin: 40px 0px;
display: flex;
align-items: center;
gap: 20px;
}
.result img{
     width: 40px;
     border-radius: 50%;
}
.resultData{
     display: flex;
     align-items: start;
     gap: 10px;    
}
.loader{
     width: 100%;
     display: flex;
     flex-direction: column;
     gap:10px;
}
.loader hr{
     border-radius: 5px;
     border: none;
     background-color:rgb(232, 231, 231);
     background: linear-gradient(to right,rgb(153, 153, 230),rgb(246, 239, 239),rgb(153,153,230));
     background-size: 800px 50px;
     height: 20px;
     animation: loader 3s linear  infinite ;
}
@keyframes loader {
     0%{
          background-position: -800px 0px;
     }
     100%{
          background-position: 800px 0px;
     }
}
.resultData{
     font-size: 17px;
     font-weight: 300px;
     line-height: 1.8;
}
@media (max-width:600px) {
     .mainBottom input{
          flex: none;
          width: 150px;
     }
     .mainBottom img{
          width: 20px;
     }
     .searchBox{
          padding: 5px 10px;
     }
     .searchBox div{
          gap: 5px;
     }
}